<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores 2</title>
    <style>
        *{
            font-size: 2cqmin;
            font-family: cursive;
            color: rgba(255, 20, 145, 0.711);
        }
        body{
            background-image: radial-gradient(circle, #00F790, #0CED53,#00D660);
            display: flexbox;
        }
        input{
            border-radius: 50%;
            font-size: 15px;
            margin: auto;
            margin: 15% 50%;
            padding: 10px 10px;
            display: block;
            justify-self: center;
        }
        h3{
            text-align: left;
            display: inline-flex;
        
        }

    </style>
</head>
<body>
    <h3>Criar uma page com diferentes cores dentro do degrade</h3>
    <input id="but" type="button" value="Mudar" onclick="mudar()">
</body>
</html>