<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap');
        body{
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
        }
        #A{
            font-weight:bolder ;
            font-style: normal;
        }
        #B{
            font-weight:normal;
            font-style: italic;
        }
        #C{
            font-weight:lighter ;
            font-style: normal;
            
        }
        #D {
            font-family: 'ZCOOL XiaoWei', sans-serif;
            font-weight: bold;
        }
    </style>
   
</head>
<body>
    <h2>Vamos personalizar as fontes</h2>
    <p id="A">Sao 20h22 da noite <br> </p>
    <p id="B">Sao 20h22 da noite <br></p>
    <p id="C">Sao 20h22 da noite <br> </p>

    <h2>Importar fonte do Google Fonts</h2>
    <p id="D">Quanta bobagem</p>
</body>
</html>