<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes de páginas na pasta</title>

    <style>
        body{
            background-image: linear-gradient(to bottom, white 10%,black 90%);
            background-attachment: fixed;
        }

        iframe{
            border-width: 3px;
            border-style: groove;
            border-color: rgb(204, 169, 169);
            width: 600px;
            height: 400px;
            margin-left: 5%;
        }

        a{
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    
    <h2>Vai colocar os frames de uma pasta que está dentro da pasta do exercício 23</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt iste porro quod repellendus quae excepturi enim nostrum explicabo voluptas, necessitatibus tempore perspiciatis, minus amet ut harum cum delectus aspernatur consequuntur?</p>

    <ol type="1">
        <li><a href="paginas/index.html" target="quadro">Primeiro exercício desse curso</a></li>
        <li><a href="paginas/text.html" target="quadro">Inglês e português</a></li>
        <li><a href="paginas/index copy.html" target="quadro">Desafio do android</a></li>
    </ol>

    <p>Os iframes estão numerados com a lista ordenada, é bom colocar de vez em quando para não esquecer. O professor escreveu os links como primeiro,segundo e terceiro</p>

    <iframe src="" name="quadro" frameborder="0"></iframe>
</body>
</html>