<!DOCTYPE html>
<html lang="pt -BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto e imagem</title>
    <style>
        body{
            /*background-color: rgba(254, 156, 220, 0.503);
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-repeat: no-repeat ;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            A medida vh é da tela e fez a imagem tampar tudo
            background-attachment: fixed;*/

            /*Fazer shorthand*/
            background:rgba(254, 156, 220, 0.503) url('imagens-cap19/wallpaper002.jpg') center center no-repeat;
            /*O cover ainda não pode ser colocado na shorthand em 2023*/
            background-size: cover;
        }
        main{
            background-color: white;
            font-family: cursive;
            font-size: 14px;
            margin: auto;
            margin-top: 3%;
            width: 400px;
            padding: 5px 5px 50% 5px;
            border-radius: 2%;
            border: 2px solid rgb(7, 168, 7);
        }
        main > h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texto e imagem</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente id minima, possimus doloremque odit cum vero debitis aut ipsum vitae molestiae sit expedita quas dolore, saepe itaque quam perspiciatis ullam. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum id exercitationem excepturi earum provident atque distinctio sapiente labore cum minima qui deserunt eligendi nihil obcaecati fugiat, quos ipsam expedita. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rerum delectus molestiae, non voluptas, cupiditate neque quas dignissimos maiores cum nam et. Dignissimos dolore delectus repellat error laboriosam, beatae commodi! <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat magnam placeat numquam, culpa totam ipsa. Est ipsum impedit nulla cupiditate! Quam culpa laudantium sit enim deserunt exercitationem ducimus sequi. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti praesentium, assumenda voluptatibus culpa modi obcaecati animi iusto voluptatum mollitia iste sint quis eaque, itaque, error sit ab. Non, reiciendis at. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quidem molestias pariatur assumenda sequi vero reiciendis quaerat illum. Optio placeat cupiditate voluptate nisi, voluptates voluptatem odio corrupti dolorem repellendus commodi. <br>
        </p>
    </main>
</body>
</html>