<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionar textos</title>
    <style>
        body{
            background-image: linear-gradient(to left,  rgba(3, 3, 91, 0.908), rgba(4, 4, 149, 0.897), rgba(140, 3, 140, 0.963));
            color: mintcream;
        }
        h1{
            text-align: center;
        }
        .f1{
            margin: 200px 70px;
            text-align: left;
            display: inline-flex;
        }
        .f2{
            text-align: right;
            margin: -235px 70px;
        }
        .f3{
            text-align:center ;
        }
        .f4{
            text-align: center;
            margin: 350px -100px;
        }
    </style>
</head>
<body>
    <h1>Fazer o posiconamento das frases!</h1>
    <div class="f1">
    <p>Frase 1: Olá, como vão as coisas?</p>
    </div>
    <div class="f2">
    <p>Frase 2: Hello, How's it going?</p>
    </div>
    <div class="f3">
    <p>Frase 3: Oi, As coisas vão bem!</p>
    </div>
    <div class="f4">
    <p>Frase 4: Hi, the things go right!</p>
    </div>
</body>
</html>