<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: yellow;
            display: flex;
            flex-flow: row wrap;
        }

        .container > .item{
            background-color: blue;
            border: 1px solid white;
            text-align: center;
            padding: 40px;
        }

        .container > #item1{
            order: 4;
        }

        
        .container > #item2{
            order: 2;
        }

        
        .container > #item3{
            order: -7;
        }

        
        .container > #item4{
            order: 10;
        }

        
        .container > #item5{
            order: 0;
        }

        .container > #item7{
            order: -1;
        }
    </style>
</head>
<body>
    <!--Align-content-->

    <div class="container">
    <div class="item" id="item1">1#</div>
    <div class="item" id="item2">2#</div>
    <div class="item" id="item3">3#</div>
    <div class="item" id="item4">4#</div>
    <div class="item" id="item5">5#</div>
    <div class="item" id="item6">6#</div>
    <div class="item" id="item7">7#</div>
    </div>
</body>
</html>